# sgpd

./: .project  README.md  pom.xml
src/main/java/br/jus/tjms/auditor/annotation/: Auditavel.java
src/main/java/br/jus/tjms/esocial/entity/: AgenteCausadorAcidenteTrabalho.java  AgenteCausadorSituacaoGeradoraDoencaProfissional.java  AliquotasTerceiros.java  Analise.java  CategoriaTrabalhador.java  ClassificacaoTributaria.java  CodigoAliquotaFPASTerceiros.java  CompatibilidadeCategoriaTrabalhadorClassificacaoTributariaTipoLotacao.java  CompatibilidadeFPASClassificacaoTributaria.java  CompatibilidadeTipoLotacaoClassificacaoTributaria.java  DescricaoNaturezaLesao.java  FatorRiscoAmbiental.java  FatorRiscoAposentadoriaEspecialINSS.java  FatorRiscoInsalubridadePericulosidadePenosidadeMTE.java  GrauExposicaoAgentesNocivos.java  MaterialBiologico.java  MotivoAfastamento.java  MotivoDesligamento.java  PaisESocial.java  ParteCorpoAtingida.java  ResultadoMonitoracaoBiologica.java  SituacaoGeradoraAcidenteTrabalho.java  Terceiro.java  TipoArquivoESocial.java  TipoLogradouroESocial.java  TipoLotacaoTributaria.java
src/main/java/br/jus/tjms/esocial/enumerators/: GrauFatorRisco.java  GrupoCategoriaTrabalhador.java  TipoBaseCalculoFPASTerceiros.java  TipoInscricao.java  TipoMaterialBiologico.java  TipoPessoaFPAS.java
src/main/java/br/jus/tjms/sgpd/engine/: ScriptEngineFactory.java  Scripter.java
src/main/java/br/jus/tjms/sgpd/engine/annotations/: FolowField.java  FolowList.java
src/main/java/br/jus/tjms/sgpd/engine/calculo/: ClasseCalculo.java  FolhaCalculo.java  FolhaCalculoApplier.java  FolhaCalculoFactory.java  FolhaCalculoProcessor.java  FormulaCalculo.java  FormulaCalculoFactory.java  FormulaGlobalCache.java  InputParam.java  ItemCalculoProcessor.java  ItemCalculoResultadoRubricaFuncionarioFolhaCache.java  OutputParam.java  RubricaCalculo.java  RubricaCalculoFactory.java
src/main/java/br/jus/tjms/sgpd/engine/impl/: GenericScripter.java  Groover.java  JavaScripter.java  MSSQLServerProcedurer.java  MSSQLServerSQLScripter.java
src/main/java/br/jus/tjms/sgpd/engine/to/: Calculo.java  Contexto.java  ItemCalculo.java  ItemCalculoResultado.java  RubricaCalculoResultado.java  TipoAcaoItemCalculo.java  TipoItemCalculo.java
src/main/java/br/jus/tjms/sgpd/entity/: AbonoPermanencia.java  Advertencia.java  Afastamento.java  AgenciaBancaria.java  AplicacaoPena.java  Aposentadoria.java  AprovacaoEmprestimoConsignado.java  Aproveitamento.java  AquisicaoFerias.java  Area.java  AreaConhecimento.java  AreaHistoricoClassificacaoNivelTipo.java  AreaHistoricoNome.java  AreaLocalidade.java  AreaResponsavel.java  AreaSuperior.java  Atitude.java  Atividade.java  AtoAdministrativo.java  AtoProvimento.java  Atribuicao.java  AtualizacaoDadosCadastrais.java  AutorizacaoHoraExtra.java  AutorizacaoHoraExtraFuncionario.java  AvaliacaoEstagioProbatorio.java  AverbacaoTempo.java  AverbacaoTempoItem.java  Bairro.java  Banco.java  BancoHora.java  BancoHoraMovimento.java  CancelamentoAuxilioEducacaoInfantil.java  CancelamentoFerias.java  Cargo.java  CargoArea.java  CargoAreaEstoque.java  CargoAreaMovimento.java  CargoEspecialidade.java  CargoFormaProvimento.java  CargoHistoricoNome.java  (+252 more)
src/main/java/br/jus/tjms/sgpd/enumerators/: DocumentoTipo.java  EstadoCivil.java  FeriasParcela.java  FormaProvimento.java  GrauInstrucao.java  IndenizacaoFeriasParcela.java  LocalidadeTipo.java  LogradouroTipo.java  MidiaContato.java  ModalidadePlanoSaude.java  MotivoAposentadoria.java  MotivoCancelamentoAuxilioEducacaoInfantil.java  MotivoFechamentoAquisicaoFerias.java  MotivoInicioRelacaoDependencia.java  MotivoReconducao.java  MotivoTerminoRelacaoDependencia.java  NaturezaCargo.java  NaturezaGrupoCargo.java  Periodo.java  PeriodoEntradaSaida.java  PromocaoCriterio.java  Raca.java  ResultadoAvaliacaoEstagioProbatorio.java  Sexo.java  Sinal.java  SituacaoAposentadoria.java  SituacaoAprovacaoEmprestimoConsignado.java  SituacaoAproveitamento.java  SituacaoAquisicaoFerias.java  SituacaoAtoProvimento.java  SituacaoAutorizacaoHoraExtra.java  SituacaoAvaliacaoEstagioProbatorio.java  SituacaoConcessaoAuxilioEducacaoInfantil.java  SituacaoConcessaoFerias.java  SituacaoConcessaoLicenca.java  SituacaoContratoPlanoSaude.java  SituacaoDisponibilidade.java  SituacaoEmprestimoConsignado.java  SituacaoEnvioAtestadoMatricula.java  SituacaoEnvioDeclaracaoFrequencia.java  (+107 more)
src/main/java/br/jus/tjms/sgpd/exception/: SGPException.java
src/main/java/br/jus/tjms/sgpd/formulas/: Formula13Ferias.java  FormulaAdicional.java  FormulaAtraso.java  FormulaFalta.java  FormulaGratificacao.java  FormulaIRFF.java  FormulaInsalubridade.java  FormulaMSPREV.java
src/main/java/br/jus/tjms/sgpd/repository/: Repository.java
src/main/java/br/jus/tjms/sgpd/repository/crudrepositories/: DefaultCrudRepository.java
src/main/java/br/jus/tjms/sgpd/service/: GenericService.java  Service.java  ServicesPortal.java
src/main/java/br/jus/tjms/sgpd/service/adicionalqualificacaoservices/: AdicionalQualificacaoService.java  ConcessaoAdicionalQualificacaoService.java  SolicitacaoAdicionalQualificacaoService.java
src/main/java/br/jus/tjms/sgpd/service/adicionaltemposervicoservices/: AdicionalTempoServicoService.java
src/main/java/br/jus/tjms/sgpd/service/atoadministrativoservices/: AtoAdministrativoService.java
src/main/java/br/jus/tjms/sgpd/service/auxilioeducacaoservices/: AuxilioEducacaoService.java  CancelamentoAuxilioEducacaoService.java  ConcessaoAuxilioEducacaoService.java  EnvioAtestadoMatriculaService.java  EnvioDeclaracaoFrequenciaService.java  SuspensaoAuxilioEducacaoInfantilService.java
src/main/java/br/jus/tjms/sgpd/service/bancoservices/: BancoService.java  (+2 more)
src/main/java/br/jus/tjms/sgpd/util/: CalcUtilz.java  DateUtilz.java  RESTUtilz.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/jus/tjms/sgpd/tests/: PersistenciaMySQLTest.java  PersistenciaPostgreSQLTest.java  PersistenciaSQLServerTest.java  ProgressaoFuncionalTest.java
src/test/resources/: folhas_teste_plantao_8605_2016_03.xls  lancamentos_avulsos_teste_folha_plantao_8605_2016_03.xls
(+399 files in other folders)
